<!DOCTYPE html>
<html>
	<head>
<style>

:root {
	--border-color: #b3b3b3;
}

* {
	margin: 0;
	font-family: Sans-serif;
}

.link {
	color: black;
	text-decoration: none;
}

.link:hover {
	text-decoration: underline;
}

#topbar {
	width: 100%;
	height: 55px;
	background-color: #ededed;
	border-bottom: 1px solid var(--border-color);
	box-shadow: 0 1px 3px var(--border-color);
	display: flex;
	align-items: center;
	padding-left: 12px;
	padding-right: 12px;
	box-sizing: border-box;
}

#topbar h1 {
	font-size: 30px;
	color: #3d3d3d;
	margin-right: auto;
}

#topbar .button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	height: 40px;
	aspect-ratio: 1;
	font-size: 40px;
	margin-left: 8px;
}

#topbar .button:hover {
	background-color: #dedede;
}

#topbar a {
	color: black;
	text-decoration: none;
}

#timeline {
	margin: auto;
	width: 600px;
}

.group {
	border-left: 3px solid var(--border-color);
	margin-top: 12px;
	padding-left: 11px;
	padding-bottom: 10px;
}

.item {
	box-sizing: border-box;
	width: 100%;
	margin-top: 8px;
	padding: 8px;
	border-left: 2px solid var(--border-color);
}

</style>
	<title>Centinote</title>
	</head>
	<body>
		<div id="topbar">
			<h1>CENTINOTE</h1>
			<a href=""><div id="add" class="button"><img src="plus-icon-black.svg"></img></div></a>
			<a href=""><div id="user" class="button"><img src="user-icon-black.svg"></img></div></a>
		</div>
		<div id="timeline">
			<div class="group">
				<h2>November 29 2022</h2>
				<div class="item">
					<a href="" class="link"><h3>Some title goes here.</h3></a>
					<p>Test here some text here asdf.</p>
				</div>
				<div class="item">
					<a href="" class="link"><h3>Daydream Here</h3></a>
					<p>
					Hi I'm just writing random stuff here.
					Does this take newlines?
					Oh it does not.
					</p>
				</div>
			</div>
			<div class="group">
				<h2>November 28 2022</h2>
				<div class="item">
					<a href="" class="link"><h3>Daydream Here</h3></a>
					<p>
					Hi I'm just writing random stuff here.
					Does this take newlines?
					Oh it does not.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
